#include "mainwindow.h"
#include <QWidget>
#include <QFileDialog>
#include <QPainter>
#include <QMessageBox>
#include "ui_mainwindow.h"
#include "qdebug.h"

#define PI 3.14159265

//const QString button_pressed        = "color:rgb(200,200,200); font: bold 16px; border-style:inset; border-width:7px; \
                                         border-color:rgb(0,0,0); border-radius:4px; background-color:rgb(20,20,20)";
//const QString button_released_on    = "color:rgb(255,255,255); font: bold 16px; border-style:outset; border-width:2px; \
                                         border-color:rgb(150,150,150); border-radius:4px; background-color:rgb(38,42,43)";
//const QString button_released_off   = "color:rgb(80,80,80); font: bold 16px; border-style:outset; border-width:2px; \
                                         border-color:rgb(80,80,80); border-radius:4px; background-color:rgb(38,42,43)";

const QString button_pressed        = "color:rgb(81,85,96); font: bold 16px; border-style:inset; border-width:2px; \
                                       border-color:rgb(186,192,206); border-radius:4px; background-color:rgb(163,203,215)";
const QString button_released_on    = "color:rgb(82,89,99); font: bold 16px; border-style:outset; border-width:2px; \
                                       border-color:rgb(217,217,219); border-radius:4px; background-color:rgb(162,191,216)";
const QString button_released_off   = "color:rgb(193,194,199); font: bold 16px; border-style:outset; border-width:2px; \
                                       border-color:rgb(217,217,219); border-radius:4px; background-color:rgb(239,245,248)";
const QString frameLabelStyle       = "color:rgb(82,89,99); font:12px; background-color:rgba(0,0,0,0%) ";
const QString transBkgrd            = "background-color: rgba(0,0,0,0%);";
const QString halfTransBkgrd        = "background-color: rgba(128,128,128,80%);";
const QString forgrdWhite           = "color:white;";
const QString forgrdGray            = "color:rgb(82,89,99);";
const QString visStyle              = "color:rgb(239,240,244); border: 2px solid; border-color:rgb(217,217,219)"; //color:rgb(54,58,59)
const QString videoDisplayStyle     = "background-color:rgb(216,222,224)";
const QString forgrdGreen           = "color:rgb(153, 204, 49);"; //(79, 193, 131)
const QString forgrdOrage           = "color:rgb(251, 172, 81);"; //(238, 122, 83)
const QString font20                = "font: 20px";
const QString font16                = "font: 16px";
const QString font16bld             = "font: bold 16px";

template <class T>
inline T square(T value){
    return value*value;
}

MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent),
    ui(new Ui::MainWindow),
    myController(new Controller())
{
    ui->setupUi(this);
    this->setStyleSheet(/*"background-color:rgb(38,42,43)"*/"background-color:rgb(251,251,251)");
    this->setFixedSize(this->width(), this->height());
    connect(myController, SIGNAL(processedImage(QImage, QImage, QImage)),
            this, SLOT(updateVideoplayerUI(QImage, QImage, QImage)));
    connect(ui->adaptThreshSlider, SIGNAL(valueChanged(int)),
            myController, SLOT(setAdaptThresh(int)));
    connect(ui->blkSizeSlider, SIGNAL(valueChanged(int)),
            myController, SLOT(setBlkSize(int)));
    connect(myController, SIGNAL(detectedProperties(int, int)),
            this, SLOT(updatePropsVisUI(int, int)));
    connect(ui->checkBox_area, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));
    connect(ui->checkBox_perimeter, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));
    connect(ui->checkBox_centroid, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));
    connect(ui->checkBox_blebbing, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));
    connect(ui->checkBox_shape, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));
    connect(ui->checkBox_speed, SIGNAL(stateChanged(int)),
            this, SLOT(on_checkbox_checked(int)));

    ui->orgVideo->setStyleSheet(videoDisplayStyle);
    ui->roiVideo1->setStyleSheet(videoDisplayStyle);
    ui->roiVideo2->setStyleSheet(videoDisplayStyle);

    ui->loadVideoButton->setStyleSheet(button_released_on);
    ui->loadVideoButton->setEnabled(true);
    ui->playVideoButton->setStyleSheet(button_released_off);
    ui->playVideoButton->setEnabled(false);
    ui->stopVideoButton->setStyleSheet(button_released_off);
    ui->stopVideoButton->setEnabled(false);
    ui->drawROIButton->setStyleSheet(button_released_off);
    ui->drawROIButton->setEnabled(false);

    ui->groupBox->setStyleSheet("QGroupBox { color:rgb(82,89,99); \
                                border: 2px solid; border-color:rgb(217,217,219);  border-radius: 5px;\
                                font-size: 16px; font-weight: bold; \
                                margin-top: 7px; margin-bottom: 7px; padding: 0px} \
                                QGroupBox::title {top:-7px;left: 10px; subcontrol-origin: border }");
    const QString checkboxStyle = "color:rgb(82,89,99); font-size: 14px";               
    ui->checkBox_area->setChecked(true);
    ui->checkBox_perimeter->setChecked(true);
    ui->checkBox_area->setStyleSheet(checkboxStyle);
    ui->checkBox_blebbing->setStyleSheet(checkboxStyle);
    ui->checkBox_centroid->setStyleSheet(checkboxStyle);
    ui->checkBox_perimeter->setStyleSheet(checkboxStyle);
    ui->checkBox_shape->setStyleSheet(checkboxStyle);
    ui->checkBox_speed->setStyleSheet(checkboxStyle);

    ui->typeComboBox->setStyleSheet(button_released_off);
    ui->typeComboBox->addItem("Fix cell window");
    ui->typeComboBox->addItem("Flexible cell window");
    ui->typeComboBox->setEnabled(false);

    ui->horizontalSlider->setEnabled(false);
    ui->adaptThreshSlider->setRange(1, 51);
    ui->blkSizeSlider->setRange(1, 20);
    ui->adaptThreshSlider->setValue(4); // initial value of constValue for adaptiveThreshold
    ui->blkSizeSlider->setValue(8); // initial value of block size for adaptiveThreshold

    ui->videoDisplayerLabel->setStyleSheet(transBkgrd+forgrdWhite+font20);
    ui->videoDisplayerLabel->setText("Video");

    ui->contourDisplayerLabel->setStyleSheet(transBkgrd+forgrdWhite+font16);
    ui->contourDisplayerLabel->setText("Cell Contour");
    ui->cellDetectionDisplayerLabel->setStyleSheet(transBkgrd+forgrdWhite+font16);
    ui->cellDetectionDisplayerLabel->setText("Cell Detection");

    ui->differenceLabel->setStyleSheet(transBkgrd+forgrdGray+"font:12px");
    ui->differenceLabel->setText("Difference from Neighbors"/*+QString::number(ui->adaptThreshSlider->value())*/);
    ui->blkSizeLabel->setStyleSheet(transBkgrd+forgrdGray+"font:12px");
    ui->blkSizeLabel->setText("Referecing-neighbor Size"/*+QString::number(ui->blkSizeSlider->value())*/);

    ui->frameLabelLeft->setStyleSheet(frameLabelStyle);
    ui->frameLabelLeft->setText("Frame No.");
    ui->frameLabelRight->setStyleSheet(frameLabelStyle);

    // areaVis
    QRect areaVisRect = QRect(40, 620, 1150, 280);
    QColor areaVisColor = QColor(153, 204, 49); // green color
    ui->prop1Vis->setGeometry(areaVisRect);
    ui->prop1Vis->setStyleSheet(visStyle);
    prop1Vis = new DataVis(this->centralWidget(), areaVisColor/*, 500, 8000*/);
    prop1Vis->setGeometry(areaVisRect);
    QRect areaRectLabel = QRect(areaVisRect.x(), areaVisRect.y()-25, areaVisRect.width(), 20);
    ui->prop1VisLabel->setGeometry(areaRectLabel);
    ui->prop1VisLabel->setStyleSheet(transBkgrd+"color:rgb("+
                                    QString::number(areaVisColor.red())+","+
                                    QString::number(areaVisColor.green())+","+
                                    QString::number(areaVisColor.blue())+");"+font20);
    ui->prop1VisLabel->setText("  Area (pixels)");

    // prmtVis
    QRect prmtVisRect = QRect(areaVisRect.x(), areaVisRect.y()+areaVisRect.height()+35, areaVisRect.width(), areaVisRect.height());
    QColor prmtVisColor = QColor(251, 172, 81); // orange color
    ui->prop2Vis->setGeometry(prmtVisRect);
    ui->prop2Vis->setStyleSheet(visStyle);
    prop2Vis = new DataVis(this->centralWidget(), prmtVisColor/*, 0, 1350*/);
    prop2Vis->setGeometry(prmtVisRect);
    QRect prmtRectLabel = QRect(prmtVisRect.x(), prmtVisRect.y()-25, prmtVisRect.width(), 20);
    ui->prop2VisLabel->setGeometry(prmtRectLabel);
    ui->prop2VisLabel->setStyleSheet(transBkgrd+"color:rgb("+
                                        QString::number(prmtVisColor.red())+","+
                                        QString::number(prmtVisColor.green())+","+
                                        QString::number(prmtVisColor.blue())+");"+font20);
    ui->prop2VisLabel->setText("  Perimeter (pixels)");

    encircler = new Encircle(this->centralWidget());
    //encircle->setGeometry(40, 30, 500, 500);
    encircled = false;
}

MainWindow::~MainWindow(){
    delete prop2Vis;
    delete prop1Vis;
    delete encircler;
    delete myController;
    delete ui;
}

void MainWindow::updateVideoplayerUI(QImage img, QImage ROIimg1, QImage ROIimg2){
    if(!img.isNull()){
        //original video display
        ui->orgVideo->setAlignment(Qt::AlignCenter);
        ui->orgVideo->setPixmap(
                    QPixmap::fromImage(img).scaled(
                        ui->orgVideo->size(),
                        Qt::KeepAspectRatio,
                        Qt::FastTransformation));
        //roi video display 1
        ui->roiVideo1->setAlignment(Qt::AlignCenter);
        ui->roiVideo1->setPixmap(
                    QPixmap::fromImage(ROIimg1).scaled(
                        ui->roiVideo1->size(),
                        Qt::KeepAspectRatio,
                        Qt::FastTransformation));
        ui->roiVideo2->setAlignment(Qt::AlignCenter);
        ui->roiVideo2->setPixmap(
                    QPixmap::fromImage(ROIimg2).scaled(
                        ui->roiVideo2->size(),
                        Qt::KeepAspectRatio,
                        Qt::FastTransformation));

        int currFrm     = myController->getCurrentFrame();
        int totalFrm    = myController->getNumberOfFrames();
        ui->horizontalSlider->setValue(currFrm);
        ui->frameLabelRight->setText(QString::number(currFrm) +" / "+ QString::number(totalFrm));
        ui->frameLabelRight->setStyleSheet(frameLabelStyle);
        if(currFrm == totalFrm){
            ui->playVideoButton->setEnabled(false);
            ui->playVideoButton->setStyleSheet(button_released_off);
            ui->stopVideoButton->setEnabled(true);
            ui->stopVideoButton->setStyleSheet(button_released_on);
            ui->drawROIButton->setEnabled(false);
            ui->drawROIButton->setStyleSheet(button_released_off);
        }
    }

}

void MainWindow::on_playVideoButton_pressed(){
    ui->playVideoButton->setStyleSheet(button_pressed);
}
void MainWindow::on_playVideoButton_released(){
    if(ui->playVideoButton->isEnabled())
        ui->playVideoButton->setStyleSheet(button_released_on);
    else
        ui->playVideoButton->setStyleSheet(button_released_off);
}
// play or pause video
void MainWindow::on_playVideoButton_clicked()
{
    cout << "'Play/Pause Video' Button clicked." << endl;
    if(myController->videoIsPaused()){
        myController->playVideo();
        ui->playVideoButton->setText("Pause");
        ui->playVideoButton->setStyleSheet(button_released_on);
        ui->stopVideoButton->setEnabled(false);
        ui->stopVideoButton->setStyleSheet(button_released_off);
        ui->drawROIButton->setEnabled(false);
        ui->drawROIButton->setStyleSheet(button_released_off);
    }else{
        myController->pauseVideo();
        ui->playVideoButton->setText("Play");
        ui->playVideoButton->setStyleSheet(button_released_on);
        ui->stopVideoButton->setEnabled(true);
        ui->stopVideoButton->setStyleSheet(button_released_on);
        if(!encircled){
            ui->drawROIButton->setEnabled(true);
            ui->drawROIButton->setStyleSheet(button_released_on);
        }
    }
}

void MainWindow::on_stopVideoButton_pressed(){
    ui->stopVideoButton->setStyleSheet(button_pressed);
}
void MainWindow::on_stopVideoButton_released(){
    if(ui->stopVideoButton->isEnabled())
        ui->stopVideoButton->setStyleSheet(button_released_on);
    else
        ui->stopVideoButton->setStyleSheet(button_released_off);
}
//stop and release video
void MainWindow::on_stopVideoButton_clicked(){
    cout << "'Stop Video' Button clicked." << endl;

    if(!myController->videoIsPaused())
        myController->pauseVideo();
    myController->releaseVideo();
    ui->frameLabelRight->clear();

    encircled = false;

    prop2Vis->releaseDataVis();
    prop1Vis->releaseDataVis();

    QPixmap pixmap(1,1); // Works
    pixmap = pixmap.scaled(ui->orgVideo->width(), ui->orgVideo->height());
    pixmap.fill(QColor(0, 0, 0));
    ui->orgVideo->setPixmap(pixmap);
    QPixmap pixmap1(1,1); // Works
    pixmap1 = pixmap1.scaled(ui->roiVideo1->width(), ui->roiVideo1->height());
    pixmap1.fill(QColor(0, 0, 0));
    ui->roiVideo1->setPixmap(pixmap1);
    QPixmap pixmap2(1,1); // Works
    pixmap2 = pixmap2.scaled(ui->roiVideo2->width(), ui->roiVideo2->height());
    pixmap2.fill(QColor(0, 0, 0));
    ui->roiVideo2->setPixmap(pixmap2);

    ui->loadVideoButton->setEnabled(true);
    ui->loadVideoButton->setStyleSheet(button_released_on);
    ui->playVideoButton->setText("play");
    ui->playVideoButton->setEnabled(false);
    ui->playVideoButton->setStyleSheet(button_released_off);
    ui->stopVideoButton->setEnabled(false);
    ui->stopVideoButton->setStyleSheet(button_released_off);
    ui->horizontalSlider->setValue(0);
    ui->drawROIButton->setEnabled(false);
    ui->drawROIButton->setStyleSheet(button_released_off);
    ui->contourDisplayerLabel->setStyleSheet(transBkgrd+forgrdWhite+font16bld);
    ui->cellDetectionDisplayerLabel->setStyleSheet(transBkgrd+forgrdWhite+font16bld);

}

void MainWindow::on_loadVideoButton_pressed(){
    ui->loadVideoButton->setStyleSheet(button_pressed);
}
void MainWindow::on_loadVideoButton_released(){
    if(ui->loadVideoButton->isEnabled())
        ui->loadVideoButton->setStyleSheet(button_released_on);
    else
        ui->loadVideoButton->setStyleSheet(button_released_off);
}

void MainWindow::on_loadVideoButton_clicked()
{
    cout << "'Load Video' Button clicked." << endl;


    QFileDialog *dialog = new QFileDialog();
    QString filename = dialog->getOpenFileName(this,
                                               tr("Open Video"),
                                               "./video", /*QDir::homePath()+"/Desktop/",*/
                                               tr("Video Files (*.mov *mp4 *wmv)"));
    delete dialog;

    if (!filename.isEmpty()){
        if (!myController->loadVideo(filename.toStdString())){
            QMessageBox msgBox;
            msgBox.setText("The selected video could not be opened!");
            msgBox.exec();
        }
        else{
            ui->loadVideoButton->setEnabled(false);
            ui->loadVideoButton->setStyleSheet(button_released_off);
            ui->playVideoButton->setEnabled(true);
            ui->playVideoButton->setStyleSheet(button_released_on);
            ui->drawROIButton->setEnabled(false);
            ui->drawROIButton->setStyleSheet(button_released_off);
            ui->horizontalSlider->setMaximum(myController->getNumberOfFrames());
            ui->frameLabelRight->setText(" 0 / " + QString::number(myController->getNumberOfFrames()));

            //set video player label size and postion
            //according to the size of the selected video
            int w, h;
            myController->getVideoSize(w, h);
            int x, y, width, height;
            int x_s = 590, y_s, width_s, height_s;
            double scale; // could be larger than 1 or smaller

            if(w>=h){
                scale = 512.0/double(w);
                width   = 512;
                height  = 512*h/w;
                x = 40;
                y = 30+(width-height)/2;
                y_s = 30 + width/4 - height/4;
                width_s = width/2-10;
                height_s = height/2-10;
            }else{
                scale = 512.0/double(h);
                height  = 512;
                width   = 512*w/h;
                x = 40+(height-width)/2;
                y = 30;
                y_s = 30 + height/4 - width/4; // 30 - (height/2-width/2)/2
                width_s = width/2-10;
                height_s = height/2-10;
            }
            ui->orgVideo->setGeometry(x, y, width, height);
            encircler->setGeometry(x, y, width, height);
            cout << "video pos:  x " << x << " y " << y << " width " << width << " height " << height << endl;
            myController->setScale(scale);
            cout << "scale " << scale << endl;

            ui->orgVideo->setAlignment(Qt::AlignCenter);
            //ui->orgVideo->setPixmap(QPixmap::fromImage(myController->getFrame(1)).scaled(
            //                        ui->orgVideo->size(), Qt::KeepAspectRatio, Qt::FastTransformation));
//            ui->roiVideo1->setGeometry(650, 30, width/2-10, height/2-10);
            ui->roiVideo1->setGeometry(x_s, y_s, width_s, height_s);
            ui->roiVideo1->setAlignment(Qt::AlignCenter);
            int video_y_max = ui->orgVideo->y()+ui->orgVideo->height();
            ui->roiVideo2->setGeometry(x_s, video_y_max-height_s, width_s, height_s);
            ui->roiVideo2->setAlignment(Qt::AlignCenter);
        }
    }
    else{
        QMessageBox msgBox;
        msgBox.setText("Filename empty!");
        msgBox.exec();
    }
}

void MainWindow::updatePropsVisUI(int prop1, int prop2){
    prop1Vis->updateData(prop1, myController->getCurrentFrame());
    prop2Vis->updateData(prop2, myController->getCurrentFrame());
}

void MainWindow::on_drawROIButton_pressed(){
    ui->drawROIButton->setStyleSheet(button_pressed);
}
void MainWindow::on_drawROIButton_released(){
    if(ui->drawROIButton->isEnabled())
        ui->drawROIButton->setStyleSheet(button_released_on);
    else
        ui->drawROIButton->setStyleSheet(button_released_off);
}

void MainWindow::on_checkbox_checked(int state) {
    QCheckBox *checkBox = qobject_cast<QCheckBox*>(sender());
    if (!checkBox) return;

    if (state == Qt::Checked) {
        if (checkedBoxes.size() == 2) {
            checkBox->setCheckState(Qt::Unchecked);
            return;
        } else if (!checkedBoxes.contains(checkBox->objectName())) {
            checkedBoxes.push_back(checkBox->objectName());
        }
    } else if (state == Qt::Unchecked) {
        if (checkedBoxes.size() == 0) {
            return; // should not happen
        } else if (checkedBoxes.contains(checkBox->objectName())) {
            checkedBoxes.remove(checkedBoxes.indexOf(checkBox->objectName()));
        }
    }
    for(unsigned int n = 0; n < checkedBoxes.size(); n++)
        std::cout << checkedBoxes[n].toStdString() << std::endl;
}

void MainWindow::on_drawROIButton_clicked(){
    cout << "Encircle Cell Button clicked." << endl;

    ui->typeComboBox->setEnabled(true);
    ui->typeComboBox->setStyleSheet(button_released_on);

    // when it is circling mode
    // user can circle the cell of interest
    if(!encircler->isEncircled()){
        this->setCursor(Qt::CrossCursor);
        ui->playVideoButton->setEnabled(false);
        ui->playVideoButton->setStyleSheet(button_released_off);
        ui->stopVideoButton->setEnabled(false);
        ui->stopVideoButton->setStyleSheet(button_released_off);
        ui->drawROIButton->setText("Track Cell");

        myController->pauseVideo();

        encircler->clearCircle();
        encircler->turnOnEncircleMode();
        encircled = true;

        prop1Vis->turnVisOn();
        prop2Vis->turnVisOn();
    }

    // when circling mode is turned off, track starts
    // pass the circled region to controller
    // and clear the drawing
    else{
        //ui->stopVideoButton->setEnabled(true);
        ui->playVideoButton->setEnabled(true);
        ui->playVideoButton->setStyleSheet(button_released_on);
        on_playVideoButton_clicked();
        ui->drawROIButton->setText("Encircle Cell");
        ui->drawROIButton->setStyleSheet(button_released_off);
        ui->contourDisplayerLabel->setStyleSheet(halfTransBkgrd+forgrdOrage+"border-radius:4px;"+font16bld);
        ui->cellDetectionDisplayerLabel->setStyleSheet(halfTransBkgrd+forgrdGreen+"border-radius:4px;"+font16bld);
        this->setCursor(Qt::ArrowCursor);
        prop1Vis->turnTrackOn(myController->getNumberOfFrames(),
                             myController->getCurrentFrame());
        prop2Vis->turnTrackOn(myController->getNumberOfFrames(),
                             myController->getCurrentFrame());

        encircler->turnOffEncircleMode();
        //delete encircle;
        QVector<QPoint> circle;
        encircler->getRegion(circle);
        int circleSize = circle.size();
        if(circleSize < 5){
            cout << "circle not found." << endl;
        }
        else{
            double a = square(circleSize/2)/PI;
            double p = /*PI**/circleSize;
            //cout << p << " " << a << endl;
            int area_min = ((int)a/3/100-1)*100;
            area_min = area_min > 0 ? area_min : 0;
            int area_max = ((int)a*10/100+1)*100;
            int prmt_min = ((int)p/5/100-1)*100;
            prmt_min = prmt_min > 0 ? prmt_min : 0;
            int prmt_max = ((int)p*3/100+1)*100;
            prop1Vis->setMinMax(area_min, area_max); //(a/3, a*5)
            prop2Vis->setMinMax(prmt_min, prmt_max); //(p/5, p*3)
            cout << "area min " << area_min << " max " << area_max << endl;
            cout << "prmt min " << prmt_min << " max " << prmt_max << endl;
            myController->setCircle(circle);
        }
    }
}
